{
  "name": "my-portfolio-website",
  "version": "1.0.0",
  "description": "Your portfolio now has:\r - ✅ Database with sample projects, skills, and contacts\r - ✅ 7 project images ready to display\r - ✅ Working contact forms with database submission\r - ✅ Admin dashboard with login\r - ✅ Multiple initialization methods",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomiwa2278/ezitom-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tomiwa2278/ezitom-portfolio/issues"
  },
  "homepage": "https://github.com/Tomiwa2278/ezitom-portfolio#readme",
  "dependencies": {
    "@emailjs/browser": "^4.4.1"
  }
}
